{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/navigator/cityList/cityList",
    "pages/navigator/cityDetails/cityDetails"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F6F6F6",
    "navigationBarBackgroundColor": "#F6F6F6",
    "enablePullDownRefresh": true
  }
}